Script started on Wed 03 Jun 2020 08:45:26 PM WIB
rafa.putri@badak:~$ PS1="$ "
$ echo $GitHubUser
rafaputri86
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200603-204605-0423-rafa.putri/>
$ PS1="\$(eval \$PSTAMP)"
200603-204613-a0ab-rafa.putri/> date
Wed Jun  3 20:46:21 WIB 2020
200603-204621-3bfb-rafa.putri/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/rafa.putri/.gnupg/pubring.gpg
--------------------------------------------------------
pub   4096R/7ABC5A01 2020-05-29
uid       [ultimate] Rafa Putri Ayasha (OS201 C 1806147136 rafaputri8 Rafa Putri Ayasha) <rafaputri86@gmail.com>
sub   4096R/6A2A41FD 2020-05-29

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-204737-211b-rafa.putri/> exit
exit

Script done on Wed 03 Jun 2020 08:47:55 PM WIB
