Script started on Fri 29 May 2020 05:52:42 PM WIB
rafa.putri@badak:~$ PS1="$ "
$ echo $GitHubUser
rafaputri86
$  echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$  eval $PSTAMP
200529-175344-60be-rafa.putri/>
$ PS1="\$(eval \$PSTAMP)"
200529-175356-3948-rafa.putri/> date
Fri May 29 17:54:20 WIB 2020
200529-175420-a0f1-rafa.putri/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/rafa.putri/.gnupg/pubring.gpg
--------------------------------------------------------
pub   4096R/7ABC5A01 2020-05-29
uid       [ultimate] Rafa Putri Ayasha (OS201 C 1806147136 rafaputri8 Rafa Putri Ayasha) <rafaputri86@gmail.com>
sub   4096R/6A2A41FD 2020-05-29

200529-175439-d899-rafa.putri/> exit
exit

Script done on Fri 29 May 2020 05:56:42 PM WIB
