Script started on Mon 08 Jun 2020 02:40:42 PM WIB
rafa.putri@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
rafaputri86
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-144121-b14a-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-144127-dede-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-144138-c927-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-144148-3a41-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Rafa Putri Ayasha (OS201 C 1806147136 rafaputri8 Rafa Putri Ayasha) <rafaputri86@gmail.com>"
4096-bit RSA key, ID 7ABC5A01, created 2020-05-29

200608-144200-2715-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:42:00 PM WIB using RSA key ID 7ABC5A01
gpg: Good signature from "Rafa Putri Ayasha (OS201 C 1806147136 rafaputri8 Rafa Putri Ayasha) <rafaputri86@gmail.com>" [ultimate]
200608-144207-378b-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:42:12 PM WIB
